EntryTran=https://pt01.mul-pay.jp/payment/EntryTran.idPass
ExecTran=https://pt01.mul-pay.jp/payment/ExecTran.idPass
AlterTran=https://pt01.mul-pay.jp/payment/AlterTran.idPass
TdVerify=https://pt01.mul-pay.jp/payment/SecureTran.idPass
TdVerify2=https://pt01.mul-pay.jp/payment/SecureTran2.idPass
ChangeTran=https://pt01.mul-pay.jp/payment/ChangeTran.idPass
Tds2Auth=https://pt01.mul-pay.jp/payment/Tds2Auth.idPass

SaveCard=https://pt01.mul-pay.jp/payment/SaveCard.idPass
DeleteCard=https://pt01.mul-pay.jp/payment/DeleteCard.idPass
SearchCard=https://pt01.mul-pay.jp/payment/SearchCard.idPass
TradedCard=https://pt01.mul-pay.jp/payment/TradedCard.idPass
SearchCardReverse=https://pt01.mul-pay.jp/payment/SearchCardReverse.idPass
SearchCardDetail=https://pt01.mul-pay.jp/payment/SearchCardDetail.idPass

SaveMember=https://pt01.mul-pay.jp/payment/SaveMember.idPass
DeleteMember=https://pt01.mul-pay.jp/payment/DeleteMember.idPass
SearchMember=https://pt01.mul-pay.jp/payment/SearchMember.idPass
UpdateMember=https://pt01.mul-pay.jp/payment/UpdateMember.idPass

BookSalesProcess=https://pt01.mul-pay.jp/payment/BookSalesProcess.idPass
UnbookSalesProcess=https://pt01.mul-pay.jp/payment/UnbookSalesProcess.idPass
SearchBookingInfo=https://pt01.mul-pay.jp/payment/SearchBookingInfo.idPass

SearchTrade=https://pt01.mul-pay.jp/payment/SearchTrade.idPass

EntryTranSuica=https://pt01.mul-pay.jp/payment/EntryTranSuica.idPass
ExecTranSuica=https://pt01.mul-pay.jp/payment/ExecTranSuica.idPass

EntryTranEdy=https://pt01.mul-pay.jp/payment/EntryTranEdy.idPass
ExecTranEdy=https://pt01.mul-pay.jp/payment/ExecTranEdy.idPass

EntryTranCvs=https://pt01.mul-pay.jp/payment/EntryTranCvs.idPass
ExecTranCvs=https://pt01.mul-pay.jp/payment/ExecTranCvs.idPass
CvsCancel=https://pt01.mul-pay.jp/payment/CvsCancel.idPass

EntryTranPayeasy=https://pt01.mul-pay.jp/payment/EntryTranPayEasy.idPass
ExecTranPayeasy=https://pt01.mul-pay.jp/payment/ExecTranPayEasy.idPass
PayeasyCancel=https://pt01.mul-pay.jp/payment/PayEasyCancel.idPass

EntryTranPaypal=https://pt01.mul-pay.jp/payment/EntryTranPaypal.idPass
ExecTranPaypal=https://pt01.mul-pay.jp/payment/ExecTranPaypal.idPass
PaypalStart=https://pt01.mul-pay.jp/payment/PaypalStart.idPass
CancelTranPaypal=https://pt01.mul-pay.jp/payment/CancelTranPaypal.idPass
PaypalSales=https://pt01.mul-pay.jp/payment/PaypalSales.idPass
CancelAuthPaypal=https://pt01.mul-pay.jp/payment/CancelAuthPaypal.idPass

EntryTranWebmoney=https://pt01.mul-pay.jp/payment/EntryTranWebmoney.idPass
ExecTranWebmoney=https://pt01.mul-pay.jp/payment/ExecTranWebmoney.idPass
WebmoneyStart=https://pt01.mul-pay.jp/payment/WebmoneyStart.idPass
ExecTranWebmoneyQuick=https://pt01.mul-pay.jp/payment/ExecTranWebmoneyQuick.idPass
WebmoneyQuickStart=https://pt01.mul-pay.jp/payment/WebmoneyQuickStart.idPass
DeleteWebmoneyQuickId=https://pt01.mul-pay.jp/payment/DeleteWebmoneyQuickId.idPass
HistoryWebmoneyQuickId=https://pt01.mul-pay.jp/payment/HistoryWebmoneyQuickId.idPass
RefundWebmoney=https://pt01.mul-pay.jp/payment/RefundWebmoney.idPass

EntryTranAu=https://pt01.mul-pay.jp/payment/EntryTranAu.idPass
ExecTranAu=https://pt01.mul-pay.jp/payment/ExecTranAu.idPass
AuStart=https://pt01.mul-pay.jp/payment/AuStart.idPass
AuCancelReturn=https://pt01.mul-pay.jp/payment/AuCancelReturn.idPass
AuSales=https://pt01.mul-pay.jp/payment/AuSales.idPass
DeleteAuOpenID=https://pt01.mul-pay.jp/payment/DeleteAuOpenID.idPass

EntryTranDocomo=https://pt01.mul-pay.jp/payment/EntryTranDocomo.idPass
ExecTranDocomo=https://pt01.mul-pay.jp/payment/ExecTranDocomo.idPass
DocomoStart=https://pt01.mul-pay.jp/payment/DocomoStart.idPass
DocomoCancelReturn=https://pt01.mul-pay.jp/payment/DocomoCancelReturn.idPass
DocomoIncrease=https://pt01.mul-pay.jp/payment/DocomoIncrease.idPass
DocomoSales=https://pt01.mul-pay.jp/payment/DocomoSales.idPass

EntryTranDocomoContinuance=https://pt01.mul-pay.jp/payment/EntryTranDocomoContinuance.idPass
ExecTranDocomoContinuance=https://pt01.mul-pay.jp/payment/ExecTranDocomoContinuance.idPass
DocomoContinuanceSales=https://pt01.mul-pay.jp/payment/DocomoContinuanceSales.idPass
DocomoContinuanceCancelReturn=https://pt01.mul-pay.jp/payment/DocomoContinuanceCancelReturn.idPass
DocomoContinuanceUserChange=https://pt01.mul-pay.jp/payment/DocomoContinuanceUserChange.idPass
DocomoContinuanceUserEnd=https://pt01.mul-pay.jp/payment/DocomoContinuanceUserEnd.idPass
DocomoContinuanceShopChange=https://pt01.mul-pay.jp/payment/DocomoContinuanceShopChange.idPass
DocomoContinuanceShopEnd=https://pt01.mul-pay.jp/payment/DocomoContinuanceShopEnd.idPass
DocomoContinuanceStart=https://pt01.mul-pay.jp/payment/DocomoContinuanceStart.idPass

EntryTranJibun=https://pt01.mul-pay.jp/payment/EntryTranJibun.idPass
ExecTranJibun=https://pt01.mul-pay.jp/payment/ExecTranJibun.idPass
JibunStart=https://pt01.mul-pay.jp/payment/JibunStart.idPass

EntryTranSb=https://pt01.mul-pay.jp/payment/EntryTranSb.idPass
ExecTranSb=https://pt01.mul-pay.jp/payment/ExecTranSb.idPass
SbStart=https://pt01.mul-pay.jp/payment/SbStart.idPass
SbCancel=https://pt01.mul-pay.jp/payment/SbCancel.idPass
SbSales=https://pt01.mul-pay.jp/payment/SbSales.idPass

EntryTranAuContinuance=https://pt01.mul-pay.jp/payment/EntryTranAuContinuance.idPass
ExecTranAuContinuance=https://pt01.mul-pay.jp/payment/ExecTranAuContinuance.idPass
AuContinuanceStart=https://pt01.mul-pay.jp/payment/AuContinuanceStart.idPass
AuContinuanceCancel=https://pt01.mul-pay.jp/payment/AuContinuanceCancel.idPass
AuContinuanceChargeCancel=https://pt01.mul-pay.jp/payment/AuContinuanceChargeCancel.idPass

AuthProcessing=https://pt01.mul-pay.jp/housepreca/AuthProcessing.idPass
SearchPrecaHistory=https://pt01.mul-pay.jp/housepreca/SearchPrecaHistory.idPass

CreatePreca=https://pt01.mul-pay.jp/housepreca/CreatePreca.idPass
ChargePreca=https://pt01.mul-pay.jp/housepreca/ChargePreca.idPass
SearchChargeStatus=https://pt01.mul-pay.jp/housepreca/SearchChargeStatus.idPass
UseValue=https://pt01.mul-pay.jp/housepreca/UseValue.idPass
UseCancel=https://pt01.mul-pay.jp/housepreca/UseCancel.idPass
SearchPreca=https://pt01.mul-pay.jp/housepreca/SearchPreca.idPass
DeletePreca=https://pt01.mul-pay.jp/housepreca/DeletePreca.idPass
PayCancel=https://pt01.mul-pay.jp/housepreca/PayCancel.idPass
ExecTranMagstripe=https://pt01.mul-pay.jp/payment/ExecTranMagstripe.idPass
AlterTranMagstripe=https://pt01.mul-pay.jp/payment/AlterTranMagstripe.idPass
EntryTranJcbPreca=https://pt01.mul-pay.jp/payment/EntryTranJcbPreca.idPass
ExecTranJcbPreca=https://pt01.mul-pay.jp/payment/ExecTranJcbPreca.idPass
JcbPrecaBalanceInquiry=https://pt01.mul-pay.jp/payment/JcbPrecaBalanceInquiry.idPass
JcbPrecaCancel=https://pt01.mul-pay.jp/payment/JcbPrecaCancel.idPass
EntryTranNetcash=https://pt01.mul-pay.jp/payment/EntryTranNetcash.idPass
ExecTranNetcash=https://pt01.mul-pay.jp/payment/ExecTranNetcash.idPass
NetcashStart=https://pt01.mul-pay.jp/payment/NetCashStart.idPass
EntryTranRakutenId=https://pt01.mul-pay.jp/payment/EntryTranRakutenId.idPass
ExecTranRakutenId=https://pt01.mul-pay.jp/payment/ExecTranRakutenId.idPass
RakutenIdStart=https://pt01.mul-pay.jp/payment/RakutenIdStart.idPass
RakutenIdCancel=https://pt01.mul-pay.jp/payment/RakutenIdCancel.idPass
RakutenIdChange=https://pt01.mul-pay.jp/payment/RakutenIdChange.idPass
RakutenIdSales=https://pt01.mul-pay.jp/payment/RakutenIdSales.idPass
EntryTranMcp=https://pt01.mul-pay.jp/payment/EntryTranMcp.idPass
ExecTranMcp=https://pt01.mul-pay.jp/payment/ExecTranMcp.idPass
McpStart=https://pt01.mul-pay.jp/payment/McpStart.idPass
McpCancel=https://pt01.mul-pay.jp/payment/McpCancel.idPass
McpSales=https://pt01.mul-pay.jp/payment/McpSales.idPass
EntryTranLinepay=https://pt01.mul-pay.jp/payment/EntryTranLinepay.idPass
ExecTranLinepay=https://pt01.mul-pay.jp/payment/ExecTranLinepay.idPass
LinepayStart=https://pt01.mul-pay.jp/payment/LinepayStart.idPass
LinepaySales=https://pt01.mul-pay.jp/payment/LinepaySales.idPass
LinepayCancelReturn=https://pt01.mul-pay.jp/payment/LinepayCancelReturn.idPass
DeleteLinepayRegKey=https://pt01.mul-pay.jp/payment/DeleteLinepayRegKey.idPass
CheckLinepayRegKey=https://pt01.mul-pay.jp/payment/CheckLinepayRegKey.idPass
EntryTranUnionpay=https://pt01.mul-pay.jp/payment/EntryTranUnionpay.idPass
ExecTranUnionpay=https://pt01.mul-pay.jp/payment/ExecTranUnionpay.idPass
UnionpayStart=https://pt01.mul-pay.jp/payment/UnionpayStart.idPass
UnionpaySales=https://pt01.mul-pay.jp/payment/UnionpaySales.idPass
UnionpayCancel=https://pt01.mul-pay.jp/payment/UnionpayCancel.idPass
UnionpayReturn=https://pt01.mul-pay.jp/payment/UnionpayReturn.idPass
EntryTranSbContinuance=https://pt01.mul-pay.jp/payment/EntryTranSbContinuance.idPass
ExecTranSbContinuance=https://pt01.mul-pay.jp/payment/ExecTranSbContinuance.idPass
SbContinuanceStart=https://pt01.mul-pay.jp/payment/SbContinuanceStart.idPass
SbContinuanceChargeCancel=https://pt01.mul-pay.jp/payment/SbContinuanceChargeCancel.idPass
SbContinuanceCancel=https://pt01.mul-pay.jp/payment/SbContinuanceCancel.idPass
EntryTranVirtualaccount=https://pt01.mul-pay.jp/payment/EntryTranVirtualaccount.idPass
ExecTranVirtualaccount=https://pt01.mul-pay.jp/payment/ExecTranVirtualaccount.idPass
AssignVirtualaccount=https://pt01.mul-pay.jp/payment/AssignVirtualaccount.idPass
FreeVirtualaccount=https://pt01.mul-pay.jp/payment/FreeVirtualaccount.idPass
ListVirtualaccount=https://pt01.mul-pay.jp/payment/ListVirtualaccount.idPass
InquiryVirtualaccountTransfer=https://pt01.mul-pay.jp/payment/InquiryVirtualaccountTransfer.idPass
EntryTranRecruit=https://pt01.mul-pay.jp/payment/EntryTranRecruit.idPass
ExecTranRecruit=https://pt01.mul-pay.jp/payment/ExecTranRecruit.idPass
RecruitStart=https://pt01.mul-pay.jp/payment/RecruitStart.idPass
RecruitCancel=https://pt01.mul-pay.jp/payment/RecruitCancel.idPass
RecruitSales=https://pt01.mul-pay.jp/payment/RecruitSales.idPass
RecruitChange=https://pt01.mul-pay.jp/payment/RecruitChange.idPass
RecruitUpdateAuth=https://pt01.mul-pay.jp/payment/RecruitUpdateAuth.idPass
EntryTranRecruitContinuance=https://pt01.mul-pay.jp/payment/EntryTranRecruitContinuance.idPass
ExecTranRecruitContinuance=https://pt01.mul-pay.jp/payment/ExecTranRecruitContinuance.idPass
RecruitContinuanceStart=https://pt01.mul-pay.jp/payment/RecruitContinuanceStart.idPass
RecruitContinuanceChargeCancel=https://pt01.mul-pay.jp/payment/RecruitContinuanceChargeCancel.idPass
RecruitContinuanceCancel=https://pt01.mul-pay.jp/payment/RecruitContinuanceCancel.idPass
RecruitContinuanceChange=https://pt01.mul-pay.jp/payment/RecruitContinuanceChange.idPass
RegisterRecurringCredit=https://pt01.mul-pay.jp/payment/RegisterRecurringCredit.idPass
RegisterRecurringAccounttrans=https://pt01.mul-pay.jp/payment/RegisterRecurringAccounttrans.idPass
UnregisterRecurring=https://pt01.mul-pay.jp/payment/UnregisterRecurring.idPass
ChangeRecurring=https://pt01.mul-pay.jp/payment/ChangeRecurring.idPass
SearchRecurring=https://pt01.mul-pay.jp/payment/SearchRecurring.idPass
SearchRecurringResult=https://pt01.mul-pay.jp/payment/SearchRecurringResult.idPass
EntryTranBrandtoken=https://pt01.mul-pay.jp/payment/EntryTranBrandtoken.idPass
ExecTranBrandtoken=https://pt01.mul-pay.jp/payment/ExecTranBrandtoken.idPass
VoidTranBrandtoken=https://pt01.mul-pay.jp/payment/VoidTranBrandtoken.idPass
SalesTranBrandtoken=https://pt01.mul-pay.jp/payment/SalesTranBrandtoken.idPass
RefundTranBrandtoken=https://pt01.mul-pay.jp/payment/RefundTranBrandtoken.idPass
ChangeTranBrandtoken=https://pt01.mul-pay.jp/payment/ChangeTranBrandtoken.idPass
TradedBrandtoken=https://pt01.mul-pay.jp/payment/TradedBrandtoken.idPass
DeleteBrandtoken=https://pt01.mul-pay.jp/payment/DeleteBrandtoken.idPass
SearchBrandtoken=https://pt01.mul-pay.jp/payment/SearchBrandtoken.idPass
EntryTranBankaccount=https://pt01.mul-pay.jp/payment/EntryTranBankaccount.idPass
ExecTranBankaccount=https://pt01.mul-pay.jp/payment/ExecTranBankaccount.idPass
BankaccountCancel=https://pt01.mul-pay.jp/payment/BankaccountCancel.idPass
BankaccountChange=https://pt01.mul-pay.jp/payment/BankaccountChange.idPass
SavePaidBuyer=https://pt01.mul-pay.jp/payment/SavePaidBuyer.idPass
CheckPaidBuyer=https://pt01.mul-pay.jp/payment/CheckPaidBuyer.idPass
EntryTranPaid=https://pt01.mul-pay.jp/payment/EntryTranPaid.idPass
ExecTranPaid=https://pt01.mul-pay.jp/payment/ExecTranPaid.idPass
PaidChange=https://pt01.mul-pay.jp/payment/PaidChange.idPass
PaidCancel=https://pt01.mul-pay.jp/payment/PaidCancel.idPass
PaidSales=https://pt01.mul-pay.jp/payment/PaidSales.idPass
PaidReturn=https://pt01.mul-pay.jp/payment/PaidReturn.idPass
EntryTranDocomoAccept=https://pt01.mul-pay.jp/payment/EntryTranDocomoAccept.idPass
ExecTranDocomoAccept=https://pt01.mul-pay.jp/payment/ExecTranDocomoAccept.idPass
DocomoAcceptStart=https://pt01.mul-pay.jp/payment/DocomoAcceptStart.idPass
DocomoAcceptUserEnd=https://pt01.mul-pay.jp/payment/DocomoAcceptUserEnd.idPass
EntryTranAuAccept=https://pt01.mul-pay.jp/payment/EntryTranAuAccept.idPass
ExecTranAuAccept=https://pt01.mul-pay.jp/payment/ExecTranAuAccept.idPass
AuAcceptStart=https://pt01.mul-pay.jp/payment/AuAcceptStart.idPass
AuAcceptUserEnd=https://pt01.mul-pay.jp/payment/AuAcceptUserEnd.idPass
EntryTranSbAccept=https://pt01.mul-pay.jp/payment/EntryTranSbAccept.idPass
ExecTranSbAccept=https://pt01.mul-pay.jp/payment/ExecTranSbAccept.idPass
SbAcceptStart=https://pt01.mul-pay.jp/payment/SbAcceptStart.idPass
SbAcceptUserEnd=https://pt01.mul-pay.jp/payment/SbAcceptUserEnd.idPass
EntryTranPaysle=https://pt01.mul-pay.jp/payment/EntryTranPaysle.idPass
ExecTranPaysle=https://pt01.mul-pay.jp/payment/ExecTranPaysle.idPass
PaysleCancel=https://pt01.mul-pay.jp/payment/PaysleCancel.idPass
PaysleBarcode=https://pt01.mul-pay.jp/payment/PaysleBarcode.idPass
EntryTranGANB=https://pt01.mul-pay.jp/payment/EntryTranGANB.idPass
ExecTranGANB=https://pt01.mul-pay.jp/payment/ExecTranGANB.idPass
CancelTranGANB=https://pt01.mul-pay.jp/payment/CancelTranGANB.idPass
InquiryTransferGANB=https://pt01.mul-pay.jp/payment/InquiryTransferGANB.idPass
Maillinkstart=https://pt01.mul-pay.jp/ext/api/maillink/start
MaillinkRegiststart=https://pt01.mul-pay.jp/ext/api/maillink/memberedit


BankAccountEntry=https://pt01.mul-pay.jp/payment/BankAccountEntry.idPass
BankAccountStart=https://pt01.mul-pay.jp/payment/BankAccountStart.idPass
BankAccountTranResult=https://pt01.mul-pay.jp/payment/BankAccountTranResult.idPass
SearchMemberBankAccount=https://pt01.mul-pay.jp/payment/SearchMemberBankAccount.idPass

SearchTradeMulti=https://pt01.mul-pay.jp/payment/SearchTradeMulti.idPass
ExecFraudScreening=https://pt01.mul-pay.jp/payment/ExecFraudScreening.idPass
