;#ログ定義
;# log level
;#   WARN    --> for Gmopg_Log#warn()
;#   DEBUG   --> for Gmopg_Log#debug()
;#   INFO    --> for Gmopg_Log#info()
;#   ERROR   --> for Gmopg_Log#error()
;#   ALL     --> for ALL
level=INFO

;# log file name
fileName=gpayclient.log

;# log type  (error_log() message_type value)
;#   CONSOLE --> 0
;#   FILE    --> 3
type=FILE